<!DOCTYPE html>
<html lang="en">

<head>

	<title>
		Getting Started
		
		- 
		
		Canvas Admin Docs v1.0
	</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Font Awesome -->
	<link href="./css/font-awesome.min.css" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.css" rel="stylesheet">

	

	<!-- Documentation core CSS -->
	<link href="./css/docs.css" rel="stylesheet">


	<link href="./js/plugins/snippet/jquery.snippet.min.css" rel="stylesheet">

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="./js/libs/html5shiv.js"></script>
	  <script src="./js/libs/respond.min.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="./assets/ico/favicon.ico">

</head>

<body>
  <a class="sr-only" href="#content">Skip navigation</a>

  <!-- Docs master nav -->
  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="./index.html" class="navbar-brand">Canvas Admin</a>
      </div>
      
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li class="active">
          <a href="./getting-started.html">Getting started</a>
          </li>
          <li class="">
          <a href="./components.html">Components</a>
          </li>
          <li class="">
          <a href="./plugins.html">Plugins</a>
          </li>
        </ul>

        <ul class="nav navbar-nav pull-right">

          <li>
          <a href="../theme" target="_blank">
          View Demo&nbsp;&nbsp;
          <i class="icon-external-link"></i> 
          </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Docs page layout -->
  <div class="bs-header" id="content">
    <div class="container">
      <h1>Getting Started</h1>
    </div>
  </div>

  <div class="container bs-docs-container">
    <div class="row">

      <div id="sidebar" class="col-md-3">
        <div class="bs-sidebar hidden-print affix-top" role="complementary">
          <ul class="nav bs-sidenav">

          </ul>
        </div>
      </div>

      <div id="main" class="col-md-9" role="main">

<section id="start-start" data-title="Start" class="bs-docs-section">


<p>Thank you for purchasing Canvas Admin. If you have any questions that are beyond the scope of this help file, please feel free to ask in the support forum: <a href="http://jumpstartui.com/support" target="_blank">http://jumpstartui.com/support</a>. Thanks so much!</p>


<ul class="icons-list">
	<li>
		<i class="icon-double-angle-right icon-li"></i>
		Created On: 10/27/2013
	</li>
	<li>
		<i class="icon-double-angle-right icon-li"></i>
		Updated On: 10/27/2013
	</li>
	<li>
		<i class="icon-double-angle-right icon-li"></i>
		Author: <a href="http://jumpstartui.com">Jumpstart Themes</a>
	</li>
	<li>
		<i class="icon-double-angle-right icon-li"></i>
		Contact: <a href="mailto:support@jumpstartui.com">support@jumpstartui.com</a>
	</li>
</ul>

</section>
<section id="start-welcome" data-title="Introduction" class="bs-docs-section">

<h1 class="section-header">Introduction</h1>

<p class="lead">Canvas Admin is a responsive admin dashboard template powered with Twitter Bootstrap Framework for admin and backend applications. Canvas Admin has a clean and intuitive design which makes your next project look awesome and yet user friendly. Canvas Admin comes with a huge collection of plugins and UI components and it works in all major web browsers, tablets and phones. </p>

<p>
<a href="../theme" class="bs-docs-external-link">View Theme Demo</a>
</p>

<br />

<div id="start-scope" data-title="Documentation Scope" class="bs-docs-section-sub">

<h3>Documentation Scope</h3>

<p>This documentation is intended to explain basic template structure, custom elements, plugins, helper classes and/or how you can configure the template. Since this template is built on top of the Bootstrap framework, your main source of documentation can be found here: <a href="http://getbootstrap.com/css/">http://getbootstrap.com/css/</a>.</p>

<p>This documentation is  written in a style that assumes you already know the basics of Bootstrap, CSS, JavaScript and HTML. This document only covers additions, extensions, and elements pertinent to this theme.</p>

</div>


<div id="start-started" data-title="Getting Started" class="bs-docs-section-sub">

<h3>Getting Started</h3>

<p>To get started, just browse through the demonstration pages. Use Chrome Developer Tools (Chrome), Firebug (Firefox) or similar plugins to analyze the code. To get a deeper understanding of the code, open the HTML and JS files and read through the commented code.</p>

</div>
		

	


</section>
<section id="start-structure" data-title="Theme Structure" class="bs-docs-section">

<h1 class="section-header">Theme Structure</h1>


<p>The below examples are not necessarily intended to be the correct order of the elements contained within this template. They are just examples to show you how to modify certain pieces.</p>

<p>Use the page-blank.html and start right away building your own pages.</p>


<div class="thumbnail">
	<img src="./img/theme-structure.png" alt="Theme Structure">
</div>


<br />


<div id="structure-header" data-title="Header" class="bs-docs-section-sub">

<h3>Header</h3>
<p>This is example html for the header section of the template. You can easily change the logo of the theme by modifying the <code>h1#site-logo</code> element.</p>

<pre class="snip-html">

&lt;header id="header"&gt;

	&lt;h1 id="site-logo"&gt;
		&lt;a href="./index.html"&gt;
			&lt;img src="./img/logos/logo.png" alt="Site Logo" /&gt;
		&lt;/a&gt;
	&lt;/h1&gt;	

	&lt;a href="javascript:;" 
			data-toggle="collapse" 
			data-target=".top-bar-collapse" 
			id="top-bar-toggle" 
			class="navbar-toggle collapsed"&gt;
		&lt;i class="icon-cog"&gt;&lt;/i&gt;
	&lt;/a&gt;

	&lt;a href="javascript:;" 
			data-toggle="collapse" 
			data-target=".sidebar-collapse" 
			id="sidebar-toggle" 
			class="navbar-toggle collapsed"&gt;
		&lt;i class="icon-reorder"&gt;&lt;/i&gt;
	&lt;/a&gt;

&lt;/header&gt; &lt;!-- header --&gt;

</pre>

</div>


<div id="structure-topbar" data-title="Top Bar" class="bs-docs-section-sub">

<h3>Top Bar</h3>

<p>The top bar contains the links located at the very top of the theme. To display the list, simply use the default Bootstrap nav list <code>ul.nav</code>. You can position the nav list by using the Bootstrap pull classes and also include dropdown use for any item.</p>

<pre class="snip-html">
&lt;nav id="top-bar" class="collapse top-bar-collapse"&gt;

	&lt;ul class="nav navbar-nav pull-left"&gt;
		&lt;li class=""&gt;
			&lt;a href="./index.html"&gt;
				&lt;i class="icon-home"&gt;&lt;/i&gt; 
				Home
			&lt;/a&gt;
		&lt;/li&gt;

		&lt;li class="dropdown"&gt;
	    	&lt;a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;"&gt;
	        	Dropdown &lt;span class="caret"&gt;&lt;/span&gt;
	    	&lt;/a&gt;

	    	&lt;ul class="dropdown-menu" role="menu"&gt;
		        &lt;li&gt;&lt;a href="javascript:;"&gt;Example #1&lt;/a&gt;&lt;/li&gt;
		        &lt;li&gt;&lt;a href="javascript:;"&gt;Example #2&lt;/a&gt;&lt;/li&gt;
		        &lt;li class="divider"&gt;&lt;/li&gt;
		        &lt;li&gt;&lt;a href="javascript:;"&gt;Example #3&lt;/a&gt;&lt;/li&gt;
	    	&lt;/ul&gt;
	    &lt;/li&gt;
	    
	&lt;/ul&gt;
&lt;/nav&gt;
</pre>

</div>


<div id="structure-search" data-title="Search" class="bs-docs-section-sub">

<h3>Search</h3>


<pre class="snip-html">
&lt;div id="search"&gt;
	&lt;form&gt;
		&lt;input class="form-control input-sm" type="text" name="search" placeholder="Search..." /&gt;
		&lt;button type="submit" id="search-btn" class="btn"&gt;&lt;i class="icon-search"&gt;&lt;/i&gt;&lt;/button&gt;
	&lt;/form&gt;		
&lt;/div&gt; &lt;!-- #search --&gt;
</pre>

</div>


<div id="structure-sidebar" data-title="Sidebar" class="bs-docs-section-sub">

<h3>Sidebar</h3>

<p>Below is the html for the main site navigation. This can feature single navigation items or dropdown navigation featuring multiple items. An example of both types of navigation items are featured below.</p>

<p>Included on the <code>ul#main-nav</code> element is the class open-active. Having this class allows the sub-navigation to be visible on page load. Removing this class will keep everything closed by default, even when active.</p>

<pre class="snip-html">
&lt;nav id="sidebar"&gt;		
	
	&lt;ul id="main-nav" class="open-active"&gt;			

		&lt;li class=""&gt;				
			&lt;a href="./index.html"&gt;
				&lt;i class="icon-dashboard"&gt;&lt;/i&gt;
				Dashboard
			&lt;/a&gt;				
		&lt;/li&gt;
					
		&lt;li class="dropdown"&gt;
			&lt;a href="javascript:;"&gt;
				&lt;i class="icon-file-text"&gt;&lt;/i&gt;
				Example Pages
				&lt;span class="caret"&gt;&lt;/span&gt;
			&lt;/a&gt;				
			
			&lt;ul class="sub-nav"&gt;
				&lt;li&gt;
					&lt;a href="./page-profile.html"&gt;
						&lt;i class="icon-user"&gt;&lt;/i&gt; 
						Profile
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="./page-invoice.html"&gt;
						&lt;i class="icon-money"&gt;&lt;/i&gt; 
						Invoice
					&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/li&gt;	

	&lt;/ul&gt;
&lt;/nav&gt;
</pre>

</div>

<div id="structure-content" data-title="Content" class="bs-docs-section-sub">

<h3>Content</h3>

<p>This is the main content area of the theme.</p>

<p>Located within the <code>#content-header</code> element is an <code>h1</code> tag which contains the main page title.</p>

<p><span class="label label-danger">Important</span> The <code>#content-container</code> element is where the bulk of content additions and/or changes will take place.</p>

<pre class="snip-html">
&lt;div id="content"&gt;	

	&lt;div id="content-header"&gt;
		&lt;h1&gt;Blank Page&lt;/h1&gt;
	&lt;/div&gt; &lt;!-- #content-header --&gt;	

	&lt;div id="content-container"&gt;
		&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p&gt;
	&lt;/div&gt; &lt;!-- /#content-container --&gt;			
	
&lt;/div&gt; &lt;!-- #content --&gt;
</pre>

</div>



<div id="structure-footer" data-title="Footer" class="bs-docs-section-sub">

<h3>Footer</h3>

<p>To change the justification of the footer links, utilize the Bootstrap pull classes to change the orientation. See the example html below.</p>

<pre class="snip-html">
&lt;footer id="footer"&gt;
	&lt;ul class="nav pull-right"&gt;
		&lt;li&gt;
			Copyright &copy; 2013, &lt;a href="SITE_URL"&gt;Jumpstart Themes&lt;/a&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/footer&gt;
</pre>

</div>

</section>
<section id="start-helpers" data-title="Javascript Helpers" class="bs-docs-section">

<h1 class="section-header">Javascript Helpers</h1>



	<div id="helper-datatable" data-title="Data Tables" class="bs-docs-section-sub">

		<h3>Data Tables</h3>

	<h4>Initialize</h4>

	<p><span class="label label-danger">Important</span> To utilize this helper, you must first include the Data Tables javascript files. Information on what files to include is located at the <a href="./plugins.html#datatables-plugin">Data Tables plugin page</a></p>

	<p>The Data Table helper allows you to use the plugin without dealing with javascript directly. To initialize the Data Table, add the attribute <code>data-provide="datatable"</code> to your <code>table</code> element.</p>

		<pre class="snip-html">
&lt;table data-provide="datatable"&gt;
</pre>


		<hr />


		<h4>Table Options</h4>

		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Attribute</th>
					<th>Values</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Paginate</td>
					<td>data-paginate</td>
					<td>True/False</td>
					<td>Enables pagination for the table</td>
				</tr>
				<tr>
					<td>Search</td>
					<td>data-paginate</td>
					<td>True/False</td>
					<td>Enables full table search</td>
				</tr>
				<tr>
					<td>Table Info</td>
					<td>data-info</td>
					<td>True/False</td>
					<td>Displays information about visible rows and total rows for the table.</td>
				</tr>
				<tr>
					<td>Row Length</td>
					<td>data-length-change</td>
					<td>True/False</td>
					<td>Allows you to change the number of visible rows in the table</td>
				</tr>
				<tr>
					<td>Display Rows</td>
					<td>data-display-rows</td>
					<td>10</td>
					<td>Sets the default number of rows to display</td>
				</tr>
			</tbody>
		</table>

		<br />

		<h5>Example HTML</h5>

		<pre class="snip-html">
&lt;table data-provide="datatable"
		data-paginate="true"
		data-search="true"
		data-info="true"
		data-length-change="true"
		data-display-rows="10"&gt;
</pre>

		<hr />

		<h4>Column Options</h4>

		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Option</th>
					<th>Attribute</th>
					<th>Values</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Filterable</td>
					<td>data-filterable</td>
					<td>True/False</td>
					<td>Enables a specific column to have basic text search</td>
				</tr>
				<tr>
					<td>Sortable</td>
					<td>data-sortable</td>
					<td>True/False</td>
					<td>Enables basic sorting on a specific column</td>
				</tr>
				<tr>
					<td>Direction</td>
					<td>data-direction</td>
					<td>Asc/Desc</td>
					<td>Sets the initial sorting value for column. Can be left blank.</td>
				</tr>
			</tbody>
		</table>

		<br />

		<h5>Example HTML</h5>

		<pre class="snip-html">
&lt;table data-provide="datatable"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th data-sortable="false" data-filterable="false" data-direction="desc"&gt;Column #1&lt;/th&gt;
			&lt;th data-sortable="true" data-filterable="true"&gt;Column #2&lt;/th&gt;
			&lt;th data-sortable="true" data-filterable="false"&gt;Column #3&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
&lt;/table&gt;
</pre>

	</div>




	<div id="helper-charts" data-title="Charts" class="bs-docs-section-sub">

		<h3>Charts</h3>

		<p>Most charting plugins require a defined height to display the chart correctly. With that being said the <code>.chart-holder</code> class sets a reasonable default height of 300px for your charts. </p>

		<p>This plugin can be easily used with either jQuery Flot charts or Morris.js charts.</p>

<pre class="snip-html">
&lt;div id="CHART_ID" class="chart-holder"&gt;&lt;/div&gt; &lt;!-- .chart-holder --&gt;
</pre>

	</div>




	<div id="helper-validation" data-title="Form Validation" class="bs-docs-section-sub">

		<h3>Form Validation</h3>

		<p>To enable Parsley validation with custom error messages, add the class <code>.parsley-form</code> to your form. </p>

		<p><span class="label label-danger">Important</span> This is different form the default Parsley method, which is using the attribute <code>data-validate</code>. You do not want to use the default Parsley method if utilizing the custom error messages.</p>

	<pre class="snip-html">
&lt;form class="form parsley-form"&gt;

&lt;/form&gt;
</pre>

	</div>




	<div id="helper-datepicker" data-title="Date Picker" class="bs-docs-section-sub">

		<h3>Date Picker</h3>

		<h4>Basic Input</h4>

		<p>To utilize the date picker helper, add the class <code>.ui-datepicker</code> to your <code>input</code> element.</p>
	<pre class="snip-html">
&lt;input type="text" name="datepicker" class="form-control ui-datepicker"&gt;
</pre>

		<hr />

		<h4>Picker Component</h4>

		<p>To utilize the date picker helper as a component, add the class <code>.ui-datepicker</code> to your <code>.input-group</code> element.</p>

		<pre class="snip-html">
&lt;div class="input-group date ui-datepicker"&gt;
    &lt;input class="form-control" type="text"&gt;
    &lt;span class="input-group-addon"&gt;&lt;i class="icon-calendar"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>




	<div id="helper-timepicker" data-title="Time Picker" class="bs-docs-section-sub">

		<h3>Time Picker</h3>

		<h4>Picker Dropdown</h4>

		<p>To enable the Timepicker dropdown helper add the class <code>.ui-timepicker</code> to your input element.</p>

	<pre class="snip-html">
&lt;div class="input-group"&gt;
    &lt;input type="text" class="form-control ui-timepicker"&gt;
    &lt;span class="input-group-addon"&gt;&lt;i class="icon-time"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;

</pre>

<hr>

<h4>Modal Picker</h4>

		<p>To enable the Timepicker modal helper add the class <code>.ui-timepicker-modal</code> to your input element.</p>

<pre class="snip-html">
&lt;div class="input-group"&gt;
    &lt;input type="text" class="form-control ui-timepicker-modal"&gt;
    &lt;span class="input-group-addon"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>





	<div id="helper-select2" data-title="Select2" class="bs-docs-section-sub">

		<h3>Select2</h3>

		<p>To utilize the basic Select2 helper, add the class <code>.select2-input</code> to your <code>select</code> element.</p>

	<pre class="snip-html">
&lt;select name="select" class="form-control select2-input"&gt;
	&lt;option value=""&gt;Please Select&lt;/option&gt;
	&lt;option value="1"&gt;1&lt;/option&gt;
	&lt;option value="2"&gt;2&lt;/option&gt;
&lt;/select&gt;
</pre>

	</div>




	<div id="helper-icheck" data-title="iCheck" class="bs-docs-section-sub">

		<h3>iCheck</h3>

		<p>To utilize the iCheck helper, add the class <code>.icheck-input</code> to your <code>input:checkbox</code> and <code>input:radio</code> elements.</p>

	<pre class="snip-html">
&lt;input type="checkbox" name="check" class="icheck-input" value=""&gt;
&lt;input type="radio" name="radio" class="icheck-input" value=""&gt;

</pre>

	</div>






	<div id="helper-colorpicker" data-title="Color Picker" class="bs-docs-section-sub">

		<h3>Color Picker</h3>

		<p><span class="label label-danger">Important</span> In order to utilize the following color pickers, you must select your desired color values. Each color value must have correct hexadecimal color format. </p>

		<h4>Inline Picker</h4>

		<p>To utilize the inline color picker helper, add the class <code>.ui-colorpicker</code> to your <code>select</code> element.</p>

	<pre class="snip-html">
&lt;select class="form-control ui-colorpicker"&gt;
  &lt;option value="#e5412d"&gt;Red&lt;/option&gt;
&lt;/select&gt;
</pre>

		<hr />

		<h4>Dropdown Picker</h4>

		<p>To utilize the dropdown color picker helper, add the class <code>.ui-colorpicker</code> and the data attribute <code>data-picker="true"</code> to your <code>select</code> element.</p>

	<pre class="snip-html">
&lt;select class="form-control ui-colorpicker" data-picker="true"&gt;
  &lt;option value="#e5412d"&gt;Red&lt;/option&gt;
&lt;/select&gt;
</pre>

	</div>





	<div id="helper-autosize" data-title="Textarea Autosize" class="bs-docs-section-sub">

		<h3>Textarea Autosize</h3>

		<p>To utilize the autosize helper, add the class <code>.ui-textarea-autosize</code> to your <code>textarea</code> element.</p>

	<pre class="snip-html">
&lt;textarea class="form-control ui-textarea-autosize" rows="3"&gt;&lt;/textarea&gt;
</pre>

		<br>

		<h4>Animate</h4>

		<p>You may animate the growth of the textarea by also adding the class <code>.autosize-animate</code> to your <code>textarea</code> element.</p>

		<pre class="snip-html">
&lt;textarea class="form-control ui-textarea-autosize autosize-animate" rows="3"&gt;&lt;/textarea&gt;
</pre>


	</div>





	<div id="helper-lightbox" data-title="Lightbox" class="bs-docs-section-sub">

		<h3>Lightbox</h3>

		<h4>Single Image Lightbox</h4>

		<p>To utilize the lightbox helper, add the class <code>.ui-lightbox</code> to the <code>a</code> element for the full sized image.</p>

	<pre class="snip-html">
&lt;a href="FULL_IMAGE_PATH" class="ui-lightbox"&gt;Open Larger Image&lt;/a&gt;
</pre>

		<hr />

		<h4>Gallery Image Lightbox</h4>

		<p>To utilize the lightbox gallery helper, add a <code>div</code> with the class <code>.ui-lightbox-gallery</code> as a wrapper for the desired full image links.</p>

	<pre class="snip-html">
&lt;div class="ui-lightbox-gallery"&gt;
	&lt;a href="FULL_IMAGE_PATH"&gt;Open Larger Image&lt;/a&gt;
	&lt;a href="FULL_IMAGE_PATH"&gt;Open Larger Image&lt;/a&gt;
	&lt;a href="FULL_IMAGE_PATH"&gt;Open Larger Image&lt;/a&gt;
&lt;/div&gt;
</pre>

		<hr />

		<h4>iFrame Lightbox</h4>

		<p>To utilize the lightbox iframe helper, add the class <code>.ui-lightbox-iframe</code> to the <code>a</code> element for the external page you would like to display.</p>

	<pre class="snip-html">
&lt;a href="GOOGLE_MAP_URL" class="ui-lightbox-iframe"&gt;Open Google Mape&lt;/a&gt;
</pre>

	</div>





	<div id="helper-tooltips" data-title="Tooltips" class="bs-docs-section-sub">

		<h3>Tooltips</h3>

		<h4>Popover Helper</h4>

		<p>To utilize the popover helper, add the class <code>.ui-popover</code> to the element you would like to connect the popover to.</p>

	<pre class="snip-html">
&lt;a href="javascript:;" 
		class="ui-popover" 
		title="Tooltip content here." 
		data-content="Popover content here."&gt;
		Popover
&lt;/a&gt;</pre>

		<hr />

		<h4>Tooltip Helper</h4>

		<p>To utilize the tooltip helper, add the class <code>.ui-tooltip</code> to the element you would like to connect the tooltip to.</p>

	<pre class="snip-html">
&lt;a href="javascript:;" 
		class="ui-tooltip" 
		title="Tooltip content here."&gt;
		Tooltip
&lt;/a&gt;</pre>

	</div>

</section>
<section id="start-changelog" data-title="Changelog" class="bs-docs-section">

<h1 class="section-header">Changelog</h1>

<div id="changelog-1" data-title="v1.0" class="bs-docs-section-sub">

	<h3>Version 1.0 - <small>October 27nd, 2013</small></h3>

	<ul class="icons-list">
		<li>
			<i class="icon-li icon-double-angle-right"></i>
			Initial Release
		</li>
	</ul>

</div>



</section>

      </div>

    </div>
  </div>

    <!-- Footer
  ================================================== -->
  <footer class="bs-footer" role="contentinfo">
    <div class="container">

      
      <p>Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    
      <ul class="footer-links">
        <li><a href="./index.html">Canvas Admin Docs v1.0</a></li>
        <li class="muted">·</li>
        <li><a href="http://jumpstartthemes.com">Jumpstart Themes</a></li>
      </ul>
    </div>
  </footer>

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/libs/jquery-1.8.1.min.js"></script>
  <script src="./js/libs/bootstrap.min.js"></script>
  <script src="./js/libs/handlebars.js"></script>
  <script src="./js/plugins/snippet/jquery.snippet.min.js"></script>
  <script src="./js/docs.js"></script>

  
  <script id="bs-sidenav-tmpl" type="text/x-handlebars-template">    
  {{#sections}}
    <li>
      <a href="{{id}}">
      {{title}}

      {{#if subsCount}}
      <small class="bs-sidenav-sub-count">({{subsCount}})</small>
      {{/if}}
      </a>

      <ul class="nav">
        {{#subs}}
        <li>
          <a href="{{id}}">--&nbsp;&nbsp;{{title}}</a>
        </li>
        {{/subs}}
      </ul>
    </li>
  {{/sections}}  
  </script>
  

</body>

</html>