<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Regular Elements - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">


	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->

	
	<div id="content">		
		
		<div id="content-header">
			<h1>Regular Elements</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">

			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-tasks"></i>
						Basic Inputs
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="row">

						<div class="col-sm-4">

							<div class="form-group">
								<label for="text-input">Text input</label>
								<input type="text" id="text-input" class="form-control">
							</div>

							<div class="form-group">
								<label for="textarea-input">Textarea</label>
								<textarea name="textarea-input" id="textarea-input" cols="10" rows="3" class="form-control"></textarea>
							</div>

						</div> <!-- /.col -->

						<div class="col-sm-4">
							<div class="form-group">	
								<label for="select-input">Select</label>
								<select id="select-input" class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</div>
			                <div class="form-group">
								<label for="select-multi-input">Select (multiple)</label>
								<select multiple="multiple" id="select-multi-input" class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
								</select>
							</div>
			            </div> <!-- /.col -->

			            <div class="col-sm-4 col-md-3 col-md-offset-1">
			                <label>Checkbox (stacked)</label>
			                <div class="checkbox">
								<label>
								    <input type="checkbox" value="">
								    Option 1
								</label>
							</div>
			                <div class="checkbox">
								<label>
									<input type="checkbox" value="">
									Option 2
								</label>
							</div>
			                <label>Radio (stacked)</label>
			                <div class="radio">
								<label>
									<input type="radio" name="option-input" id="option-input-1" value="option1" checked="">
									Option 1
								</label>
							</div>
							<div class="radio">
								<label>
									<input type="radio" name="option-input" id="option-input-2" value="option2">
									Option 2
								</label>
							</div>
			            </div>

					</div> <!-- /.row -->

					<div class="row">
			            <div class="col-sm-4">
			                <label>Checkbox (inline)</label>
			                <div class="form-group">
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox1" value="option1"> Option 1
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox2" value="option2"> Option 2
								</label>
								<label class="checkbox-inline">
									<input type="checkbox" id="inlineCheckbox3" value="option3"> Option 3
								</label>
							</div>
			            </div>
			            <div class="col-sm-4">
			                <label>Radio (inline)</label>
			                <div class="form-group">
								<label class="radio-inline">
									<input type="radio" name="inline_optionsRadios" id="inline_optionsRadios1" value="option1">
									Option 1
								</label>
								<label class="radio-inline">
									<input type="radio" name="inline_optionsRadios" id="inline_optionsRadios2" value="option2" checked="">
									Option 2
								</label>
								<label class="radio-inline">
									<input type="radio" name="inline_optionsRadios" id="inline_optionsRadios3" value="option3">
									Option 3
								</label>
							</div>
			            </div>
			        </div> <!-- /.row -->


				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->

			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-tasks"></i>
						Prepended & Appended
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="row">
                        <div class="col-sm-6">

                            <div class="form-group">
								<div class="input-group">
									<span class="input-group-addon">@</span>
									<input class="form-control" id="prependedInput" type="text" placeholder="Username">
								</div>
							</div>

							<div class="form-group">
								<div class="input-group">
									<input class="form-control" id="appendedInput" type="text">
									<span class="input-group-addon">.00</span>
								</div>
							</div>

							<div class="form-group">
	                            <div class="input-group">
									<span class="input-group-addon">$</span>
									<input class="form-control" id="appendedPrependedInput" type="text">
									<span class="input-group-addon">.00</span>
	                            </div>
	                        </div>

							<div class="form-group">								
	                            <div class="input-group">
							      <span class="input-group-addon">
							        <input type="checkbox">
							      </span>
							      <input type="text" class="form-control">
							    </div>
							</div>

                        </div> <!-- /.col -->

                        <div class="col-sm-6">

                            <div class="form-group">
								<div class="input-group">
									<input class="form-control" id="appendedInputButton" type="text">
									<span class="input-group-btn">
										<button class="btn btn-secondary" type="button">Go!</button>
									</span>
								</div>
							</div>

							<div class="form-group">
	                            <div class="input-group">
	                                <input type="text" id="appendedDropdownButton" class="form-control">
	                                <div class="input-group-btn">
	                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Action <span class="caret"></span></button>
	                                    <ul class="dropdown-menu pull-right">
	                                        <li><a href="javascript:;">Action</a></li>
	                                        <li><a href="javascript:;">Another action</a></li>
	                                        <li><a href="javascript:;">Something else here</a></li>
	                                        <li><a href="javascript:;">Separated link</a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>

							<div class="form-group">								
					          <div class="input-group">
					            <input class="form-control" type="text">
					            <div class="input-group-btn">
					              <button type="button" class="btn btn-tertiary" tabindex="-1">Action</button>
					              <button type="button" class="btn btn-tertiary dropdown-toggle" data-toggle="dropdown" tabindex="-1">
					                <span class="caret"></span>
					              </button>
					              <ul class="dropdown-menu pull-right" role="menu">
					                <li><a href="javascript:;">Action</a></li>
					                <li><a href="javascript:;">Another action</a></li>
					                <li><a href="javascript:;">Something else here</a></li>
					                <li class="divider"></li>
					                <li><a href="javascript:;">Separated link</a></li>
					              </ul>
					            </div>
					          </div>
					        </div>

							<div class="form-group">
	                            <div class="input-group">
							      <input type="text" class="form-control">
							      <span class="input-group-addon">
							        <input type="radio">
							      </span>
							    </div><!-- /input-group -->
							</div>

                        </div> <!-- /.col -->

                    </div> <!-- /.row -->

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->



			<div class="portlet">
			
				<div class="portlet-header">
			
					<h3>
						<i class="fa fa-tasks"></i>
						Horizontal Layout
					</h3>
			
				</div> <!-- /.portlet-header -->
			
				<div class="portlet-content">
			
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label class="col-md-2">Full Width Input</label>

							<div class="col-md-10">
							  <input type="text" class="form-control" placeholder="Full Width">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2">Large Width Input</label>

							<div class="col-md-8">
							  <input type="text" class="form-control" placeholder="Large Width">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2">Medium Width Input</label>

							<div class="col-md-5">
							  <input type="text" class="form-control" placeholder="Medium Width">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2">Small Width Input</label>

							<div class="col-md-2">
							  <input type="text" class="form-control" placeholder="Small Width">
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2">Multiple Inputs</label>	
							
							<div class="col-md-10">
								<div class="row">
									<div class="col-md-4">
										<input type="text" class="form-control">
										<p class="help-block">Left aligned helper.</p>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control">
										<p class="help-block text-center">Center aligned helper.</p>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control">
										<p class="help-block text-right">Right aligned helper.</p>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2">Checkbox (inline)</label>

							<div class="col-md-10">
								<label class="checkbox-inline">
									<input type="checkbox"> Option 1
								</label>
								<label class="checkbox-inline">
									<input type="checkbox"> Option 2
								</label>

								<label class="checkbox-inline">
									<input type="checkbox"> Option 3
								</label>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-2">Radio (inline)</label>

							<div class="col-md-10">
								<label class="radio-inline">
									<input type="radio" name="radioset1"> Option 1
								</label>
								<label class="radio-inline">
									<input type="radio" name="radioset1"> Option 2
								</label>

								<label class="radio-inline">
									<input type="radio" name="radioset1"> Option 3
								</label>
							</div>
						</div>

					</form>
			
				</div> <!-- /.portlet-content -->
			
			</div> <!-- /.portlet -->




			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-tasks"></i>
						Form Grid
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">


					<div class="row">
						<div class="col-sm-12">
							<input type="text" placeholder=".col-sm-12" class="form-control">
						</div>
					</div> <!-- /.row -->

					<div class="row">
						<div class="col-sm-5">
							<input type="text" placeholder=".col-sm-5" class="form-control">
						</div>
						<div class="col-sm-3">
							<input type="text" placeholder=".col-sm-3" class="form-control">
						</div>
						<div class="col-sm-4">
							<input type="text" placeholder=".col-sm-4" class="form-control">
						</div>
					</div> <!-- /.row -->

					<div class="row">
						<div class="col-sm-6">
							<input type="text" placeholder=".col-sm-4" class="form-control">
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder=".col-sm-4" class="form-control">
						</div>
					</div> <!-- /.row -->

					<div class="row">
						<div class="col-sm-2">
							<input type="text" placeholder=".col-sm-2" class="form-control">
						</div>
						<div class="col-sm-2">
							<input type="text" placeholder=".col-sm-2" class="form-control">
						</div>
						<div class="col-sm-2">
							<input type="text" placeholder=".col-sm-2" class="form-control">
						</div>
						<div class="col-sm-2">
							<input type="text" placeholder=".col-sm-2" class="form-control">
						</div>
						<div class="col-sm-2">
							<input type="text" placeholder=".col-sm-2" class="form-control">
						</div>
						<div class="col-sm-2">
							<input type="text" placeholder=".col-sm-2" class="form-control">
						</div>
					</div> <!-- /.row -->
					

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->



			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-tasks"></i>
						Form Validation States
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="form-group has-success">
						<label class="control-label" for="inputSuccess">Input with success</label>
						<input type="text" class="form-control" id="inputSuccess">
					</div>

					<div class="form-group has-warning">
						<label class="control-label" for="inputWarning">Input with warning</label>
						<input type="text" class="form-control" id="inputWarning">
					</div>

					<div class="form-group has-error">
						<label class="control-label" for="inputError">Input with error</label>
						<input type="text" class="form-control" id="inputError">
					</div>					

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->


		</div> <!-- /#content-container -->
		

	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/App.js"></script>




</body>
</html>