<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Gallery - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		

	<link rel="stylesheet" href="./js/plugins/magnific/magnific-popup.css" type="text/css" />
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">

	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->

	
	<div id="content">		
		
		<div id="content-header">
			<h1>Gallery</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">			


			<h3 class="heading">Table Gallery</h3>

			<div class="row">

				<div class="col-md-12">

					<div class="table-responsive">

					<table class="table table-striped table-bordered media-table">
                        <thead>
                            <tr>
                                <th style="width: 150px">Image</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>File info</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
		                        <td>
		                        	<div class="thumbnail">
			                        	<div class="thumbnail-view">
			                        		<a class="thumbnail-view-hover ui-lightbox" href="./img/photos/blur-lg.jpg">
			                        		</a>

								            <img src="./img/photos/blur-sm.jpg" width="125" alt="Gallery Image" />
								        </div>
								    </div> <!-- /.thumbnail -->
		                        </td>
		                        <td><a href="javascript:;" title="">Donec quam felis</a>
		                        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		                        </td>
		                        <td>Feb 12, 2012. 12:28</td>
		                        <td class="file-info">
		                        	<span><strong>Size:</strong> 215 Kb</span> <br />
		                        	<span><strong>Format:</strong> .jpg</span> <br />
		                        	<span><strong>Dimensions:</strong> 120 x 120</span>
		                        </td>
		                        <td class="text-center">
		                        	<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
		                        	&nbsp;
		                        	<button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
		                        </td>
                            </tr>
                        	
                            <tr>
		                        <td>
		                        	<div class="thumbnail">
			                        	<div class="thumbnail-view">
											<a href="./img/photos/clock-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
								            <img src="./img/photos/clock-sm.jpg" width="125" alt="Gallery Image" />
								        </div>
								    </div> <!-- /.thumbnail -->
		                        </td>
		                        <td><a href="javascript:;" title="">Donec quam felis</a>
		                        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		                        </td>
		                        <td>Feb 12, 2012. 12:28</td>
		                        <td class="file-info">
		                        	<span><strong>Size:</strong> 215 Kb</span> <br />
		                        	<span><strong>Format:</strong> .jpg</span> <br />
		                        	<span><strong>Dimensions:</strong> 120 x 120</span>
		                        </td>
		                        <td class="text-center">
		                        	<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
		                        	&nbsp;
		                        	<button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
		                        </td>
                            </tr>
                        	
                            <tr>
		                        <td>
		                        	<div class="thumbnail">
			                        	<div class="thumbnail-view">
											<a href="./img/photos/lens-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
								            <img src="./img/photos/lens-sm.jpg" width="125" alt="Gallery Image" />
								        </div>
								    </div> <!-- /.thumbnail -->
		                        </td>
		                        <td><a href="javascript:;" title="">Donec quam felis</a>
		                        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		                        </td>
		                        <td>Feb 12, 2012. 12:28</td>
		                        <td class="file-info">
		                        	<span><strong>Size:</strong> 215 Kb</span> <br />
		                        	<span><strong>Format:</strong> .jpg</span> <br />
		                        	<span><strong>Dimensions:</strong> 120 x 120</span>
		                        </td>
		                        <td class="text-center">
		                        	<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
		                        	&nbsp;
		                        	<button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
		                        </td>
                            </tr>
                        	
                            <tr>
		                        <td>
		                        	<div class="thumbnail">
			                        	<div class="thumbnail-view">
											<a href="./img/photos/rust-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
								            <img src="./img/photos/rust-sm.jpg" width="125" alt="Gallery Image" />
								        </div>
								    </div> <!-- /.thumbnail -->
		                        </td>
		                        <td><a href="javascript:;" title="">Donec quam felis</a>
		                        	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		                        </td>
		                        <td>Feb 12, 2012. 12:28</td>
		                        <td class="file-info">
		                        	<span><strong>Size:</strong> 215 Kb</span> <br />
		                        	<span><strong>Format:</strong> .jpg</span> <br />
		                        	<span><strong>Dimensions:</strong> 120 x 120</span>
		                        </td>
		                        <td class="text-center">
		                        	<button class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
		                        	&nbsp;
		                        	<button class="btn btn-xs btn-secondary"><i class="fa fa-times"></i></button>
		                        </td>
                            </tr>
                           
                        </tbody>
                       </table>

                      </div> <!-- /.table-responsive -->


				</div> <!-- /.col -->

			</div> <!-- /.row -->



			<br />



			<h3 class="heading">Grid Gallery</h3>


			<div class="row">

				<div class="col-md-3 col-sm-6">

					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/blur-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/blur-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			            <div class="caption">
			              <h3>Thumbnail label</h3>
			              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
			            </div>
			            <div class="thumbnail-footer">
			            	<div class="pull-left">
				            	<a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
				            	<a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
				            </div>

				            <div class="pull-right">
				            	<a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
				            </div>
			            </div>
			          </div>					

				</div> <!-- /.col -->


				<div class="col-md-3 col-sm-6">

					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/clock-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/clock-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			            <div class="caption">
			              <h3>Thumbnail label</h3>
			              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
			            </div>
			            <div class="thumbnail-footer">
			            	<div class="pull-left">
				            	<a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
				            	<a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
				            </div>

				            <div class="pull-right">
				            	<a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
				            </div>
			            </div>
			          </div>					

				</div> <!-- /.col -->



				<div class="col-md-3 col-sm-6">

					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/lens-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/lens-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			            <div class="caption">
			              <h3>Thumbnail label</h3>
			              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
			            </div>
			            <div class="thumbnail-footer">
			            	<div class="pull-left">
				            	<a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
				            	<a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
				            </div>

				            <div class="pull-right">
				            	<a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
				            </div>
			            </div>
			          </div>					

				</div> <!-- /.col -->



				<div class="col-md-3 col-sm-6">

					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/rust-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/rust-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			            <div class="caption">
			              <h3>Thumbnail label</h3>
			              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			              <p><a href="javascript:;" class="btn btn-primary btn-sm btn-sm">Button</a> <a href="javascript:;" class="btn btn-secondary btn-sm btn-sm">Button</a></p>
			            </div>
			            <div class="thumbnail-footer">
			            	<div class="pull-left">
				            	<a href="javascript:;"><i class="fa fa-thumbs-up"></i> 123</a> 
				            	<a href="javascript:;"><i class="fa fa-thumbs-down"></i> 29</a>
				            </div>

				            <div class="pull-right">
				            	<a href="javascript:;"><i class="fa fa-clock-o"></i> 2 days ago</a>
				            </div>
			            </div>
			          </div>					

				</div> <!-- /.col -->

			</div> <!-- /.row -->




			<br />

			

			<h3 class="heading">Image Only</h3>



			<div class="row">

				<div class="col-md-3 col-sm-6">
					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/blur-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/blur-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			          </div>					

				</div> <!-- /.col -->


				<div class="col-md-3 col-sm-6">


					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/clock-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/clock-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			          </div>				

				</div> <!-- /.col -->



				<div class="col-md-3 col-sm-6">

					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/lens-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/lens-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			          </div>					

				</div> <!-- /.col -->



				<div class="col-md-3 col-sm-6">

					<div class="thumbnail">
						<div class="thumbnail-view">
							<a href="./img/photos/rust-lg.jpg" class="thumbnail-view-hover ui-lightbox"></a>
				            <img src="./img/photos/rust-sm.jpg" style="width: 100%" alt="Gallery Image" />
				        </div>
			          </div>					

				</div> <!-- /.col -->

			</div> <!-- /.row -->
			

		</div> <!-- /#content-container -->
		

			
		
	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/plugins/magnific/jquery.magnific-popup.min.js"></script>

<script src="./js/App.js"></script>

</body>
</html>