<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Profile - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		

	<link rel="stylesheet" href="./js/plugins/magnific/magnific-popup.css" type="text/css" />
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">

	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->


	
	<div id="content">		
		
		<div id="content-header">
			<h1>Profile</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">


			<div class="row">

				<div class="col-md-9">

					<div class="row">

						<div class="col-md-4 col-sm-5">

							<div class="thumbnail">
								<img src="./img/avatars/avatar-large-1.jpg" alt="Profile Picture" />
							</div> <!-- /.thumbnail -->

							<br />

							<div class="list-group">  

								<a href="javascript:;" class="list-group-item">
									<i class="fa fa-asterisk"></i> &nbsp;&nbsp;Activity Feed

									<i class="fa fa-chevron-right list-group-chevron"></i>
								</a> 

								<a href="javascript:;" class="list-group-item">
									<i class="fa fa-book"></i> &nbsp;&nbsp;Projects

									<i class="fa fa-chevron-right list-group-chevron"></i>
									<span class="badge">3</span>
								</a> 

								<a href="javascript:;" class="list-group-item">
									<i class="fa fa-envelope"></i> &nbsp;&nbsp;Messages

									<i class="fa fa-chevron-right list-group-chevron"></i>
								</a> 

								<a href="javascript:;" class="list-group-item">
									<i class="fa fa-group"></i> &nbsp;&nbsp;Friends

									<i class="fa fa-chevron-right list-group-chevron"></i>
									<span class="badge">7</span>
								</a> 

								<a href="javascript:;" class="list-group-item">
									<i class="fa fa-cog"></i> &nbsp;&nbsp;Settings

									<i class="fa fa-chevron-right list-group-chevron"></i>
								</a> 
							</div> <!-- /.list-group -->

						</div> <!-- /.col -->


						<div class="col-md-8 col-sm-7">

							<h2>Rod Howard</h2>

							<h4>Visual, UI, UX Designer</h4>

							<hr />

							<p>
								<a href="javascript:;" class="btn btn-primary">Follow Rod</a>
								&nbsp;&nbsp;
								<a href="javascript:;" class="btn btn-secondary">Send Message</a>
							</p>

							<hr />


							<ul class="icons-list">
								<li><i class="icon-li fa fa-envelope"></i> rod@jumpstartui.com</li>
								<li><i class="icon-li fa fa-globe"></i> jumstartthemes.com</li>
								<li><i class="icon-li fa fa-map-marker"></i> Las Vegas, NV</li>
							</ul>

							<br />

							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>

							<hr />

							<br />

							<h3 class="heading">Social Feed</h3>


							<div class="feed-item feed-item-idea">

								<div class="feed-icon">
									<i class="fa fa-lightbulb-o"></i>
								</div> <!-- /.feed-icon -->

								<div class="feed-subject">
									<p><a href="javascript:;">Rod Howard</a> shared an idea: <a href="javascript:;">Create an Awesome Idea</a></p>
								</div> <!-- /.feed-subject -->

								<div class="feed-content">
									<ul class="icons-list">
										<li>
											<i class="icon-li fa fa-quote-left"></i>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
										</li>
									</ul>
								</div> <!-- /.feed-content -->

								<div class="feed-actions">
									<a href="javascript:;" class="pull-left"><i class="fa fa-thumbs-up"></i> 123</a> 
						            <a href="javascript:;" class="pull-left"><i class="fa fa-comment-o"></i> 29</a>
									
									<a href="javascript:;" class="pull-right"><i class="fa fa-clock-o"></i> 2 days ago</a>
								</div> <!-- /.feed-actions -->

							</div> <!-- /.feed-item -->

							<div class="feed-item feed-item-image">

								<div class="feed-icon">
									<i class="fa fa-picture-o"></i>
								</div> <!-- /.feed-icon -->

								<div class="feed-subject">
									<p><a href="javascript:;">John Doe</a> posted the <strong>4 files</strong>: <a href="javascript:;">Annual Reports</a></p>
								</div> <!-- /.feed-subject -->

								<div class="feed-content">
									<div class="thumbnail" style="width: 375px">
										<div class="thumbnail-view">
			                        		<a class="thumbnail-view-hover ui-lightbox" href="./img/mockup.png">
			                        		</a>

								            <img src="./img/mockup.png" style="width: 100%;" alt="Gallery Image" />
								        </div>

									</div> <!-- /.thumbnail -->
								</div> <!-- /.feed-content -->

								<div class="feed-actions">
									<a href="javascript:;" class="pull-left"><i class="fa fa-thumbs-up"></i> 123</a> 
						            <a href="javascript:;" class="pull-left"><i class="fa fa-comment-o"></i> 29</a>
									
									<a href="javascript:;" class="pull-right"><i class="fa fa-clock-o"></i> 2 days ago</a>
								</div> <!-- /.feed-actions -->

							</div> <!-- /.feed-item -->

							<div class="feed-item feed-item-file">

								<div class="feed-icon">
									<i class="fa fa-cloud-upload"></i>
								</div> <!-- /.feed-icon -->

								<div class="feed-subject">
									<p><a href="javascript:;">John Doe</a> posted the <strong>4 files</strong>: <a href="javascript:;">Annual Reports</a></p>
								</div> <!-- /.feed-subject -->

								<div class="feed-content">
									<ul class="icons-list">
										<li>
											<i class="icon-li fa fa-file-text-o"></i>
											<a href="javascript:;">Annual Report 2007</a> - annual_report_2007.pdf
										</li>
										<li>
											<i class="icon-li fa fa-file-text-o"></i>
											<a href="javascript:;">Annual Report 2008</a> - annual_report_2007.pdf
										</li>
										<li>
											<i class="icon-li fa fa-file-text-o"></i>
											<a href="javascript:;">Annual Report 2009</a> - annual_report_2007.pdf
										</li>
										<li>
											<i class="icon-li fa fa-file-text-o"></i>
											<a href="javascript:;">Annual Report 2010</a> - annual_report_2007.pdf
										</li>
									</ul>
								</div> <!-- /.feed-content -->

								<div class="feed-actions">
									<a href="javascript:;" class="pull-left"><i class="fa fa-thumbs-up"></i> 123</a> 
						            <a href="javascript:;" class="pull-left"><i class="fa fa-comment-o"></i> 29</a>
									
									<a href="javascript:;" class="pull-right"><i class="fa fa-clock-o"></i> 2 days ago</a>
								</div> <!-- /.feed-actions -->

							</div> <!-- /.feed-item -->



							<div class="feed-item feed-item-bookmark">

								<div class="feed-icon">
									<i class="fa fa-bookmark"></i>
								</div> <!-- /.feed-icon -->

								<div class="feed-subject">
									<p><a href="javascript:;">Rod Howard</a> bookmarked a page on Delicious: <a href="javascript:;">Jumpstart Themes</a></p>
								</div> <!-- /.feed-subject -->

								<div class="feed-content">
							
								</div> <!-- /.feed-content -->

								<div class="feed-actions">
									<a href="javascript:;" class="pull-left"><i class="fa fa-thumbs-up"></i> 123</a> 
						            <a href="javascript:;" class="pull-left"><i class="fa fa-comment-o"></i> 29</a>
									
									<a href="javascript:;" class="pull-right"><i class="fa fa-clock-o"></i> 2 days ago</a>
								</div> <!-- /.feed-actions -->

							</div> <!-- /.feed-item -->

							<div class="feed-item feed-item-question">

								<div class="feed-icon">
									<i class="fa fa-question"></i>
								</div> <!-- /.feed-icon -->

								<div class="feed-subject">
									<p><a href="javascript:;">Rod Howard</a> posted the question: <a href="javascript:;">Who can I call to get a new parking pass for the Rowan Building?</a></p>
								</div> <!-- /.feed-subject -->

								<div class="feed-content">
									<ul class="icons-list">
										<li>
											<i class="icon-li fa fa-quote-left"></i>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
										</li>
									</ul>
								</div> <!-- /.feed-content -->

								<div class="feed-actions">
									<a href="javascript:;" class="pull-left"><i class="fa fa-thumbs-up"></i> 123</a> 
						            <a href="javascript:;" class="pull-left"><i class="fa fa-comment-o"></i> 29</a>
									
									<a href="javascript:;" class="pull-right"><i class="fa fa-clock-o"></i> 2 days ago</a>
								</div> <!-- /.feed-actions -->

							</div> <!-- /.feed-item -->

						</div>

					</div>

				</div>


				<div class="col-md-3 col-sm-6 col-sidebar-right">

					<h4>Easy Statistics</h4>


					<div class="list-group">  

						<a href="javascript:;" class="list-group-item"><h3 class="pull-right"><i class="fa fa-eye"></i></h3>
				          <h4 class="list-group-item-heading">38,847</h4>
				          <p class="list-group-item-text">Profile Views</p>
				          
				        </a>

						<a href="javascript:;" class="list-group-item"><h3 class="pull-right"><i class="fa fa-facebook-square"></i></h3>
				          <h4 class="list-group-item-heading">3,482</h4>
				          <p class="list-group-item-text">Facebook Likes</p>

				        </a>

						<a href="javascript:;" class="list-group-item"><h3 class="pull-right"><i class="fa fa-twitter-square"></i></h3>
				          <h4 class="list-group-item-heading">5,845</h4>
				          <p class="list-group-item-text">Twitter Followers</p>

				        </a>
					</div> <!-- /.list-group -->

					<br />



					<div class="well">
					<h4>Recent Activity</h4>


					<ul class="icons-list text-md">

						<li>
							<i class="icon-li fa fa-location-arrow"></i>

							<strong>Rod</strong> uploaded 6 files. 
							<br />
							<small>about 4 hours ago</small>
						</li>

						<li>
							<i class="icon-li fa fa-location-arrow"></i>

							<strong>Rod</strong> followed the research interest: <a href="javascript:;">Open Access Books in Linguistics</a>. 
							<br />
							<small>about 23 hours ago</small>
						</li>

						<li>
							<i class="icon-li fa fa-location-arrow"></i>

							<strong>Rod</strong> added 51 papers. 
							<br />
							<small>2 days ago</small>
						</li>
					</ul>

				</div>
			</div>


			</div> <!-- /.row -->



		</div> <!-- /#content-container -->
		

			
		
	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/plugins/magnific/jquery.magnific-popup.min.js"></script>

<script src="./js/App.js"></script>

</body>
</html>