@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,400italic,500italic,700italic);
/*
 * Bootstrap Documentation
 * Special styles for presenting Bootstrap's documentation and code examples.
 *
 * Table of contents:
 *
 * Scaffolding
 * Main navigation
 * Footer
 * Social buttons
 * Homepage
 * Page headers
 */
/*
 * Scaffolding
 *
 * Update the basics of our documents to prep for docs content.
 */
body {
  position: relative;
  /* For scrollyspy */

  padding-top: 50px;
  /* Account for fixed navbar */

  font-family: "Ubuntu";
  background: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2a333b;
  font-family: "Ubuntu";
  font-weight: 500;
  line-height: 1.1;
}
#main ul li {
  margin-bottom: 12px;
}
p {
  margin-bottom: 15px;
  line-height: 1.85;
}
hr {
  height: 6px;
  margin-top: 45px;
  margin-bottom: 45px;
  background: url(../img/dots.png) repeat-x 0 0;
  border-top: 1px dotted #aaa;
  border: none;
}
.table-bordered thead tr {
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#fbfbfb), to(#eeeeee));
  background-image: -webkit-linear-gradient(top, #fbfbfb, 0%, #eeeeee, 100%);
  background-image: -moz-linear-gradient(top, #fbfbfb 0%, #eeeeee 100%);
  background-image: linear-gradient(to bottom, #fbfbfb 0%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbfbfb', endColorstr='#ffeeeeee', GradientType=0);
}
.table-bordered thead tr th {
  border-bottom-width: 1px;
}
footer {
  background-color: #fff;
}
h1 {
  font-weight: 300;
}
.bs-masthead h1 {
  font-size: 84px;
}
h3 {
  color: #1abc9c;
  font-size: 22px;
}
h4,
.h4 {
  color: #777;
  font-size: 16px;
}
h3,
.h3 {
  color: #1abc9c;
  font-size: 20px;
}
ul.icons-list {
  padding: 0;
  margin: 0 0 10px;
  list-style: none;
}
ul.icons-list > li {
  position: relative;
  padding-left: 2em;
  margin-bottom: 1em;
  line-height: 1.65em;
}
ul.icons-list > li > .icon-li {
  position: absolute;
  top: .15em;
  left: 0;
  width: 1em;
  font-size: 1.25em;
  text-align: center;
}
ul.icons-list.text-sm {
  font-size: 11px;
}
ul.icons-list.text-md {
  font-size: 13px;
}
ul.icons-list.text-lg {
  font-size: 18px;
}
ul.icons-list.text-xl {
  font-size: 24px;
}
.btn-jumbo {
  font-size: 24px;
  padding: 18px 24px;
}
.btn-primary {
  color: #ffffff;
  background-color: #e5412d;
  border-color: #e2311c;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #d02d1a;
  border-color: #ab2615;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #e5412d;
  border-color: #e2311c;
}
.btn-secondary {
  color: #ffffff;
  background-color: #1abc9c;
  border-color: #18af91;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.open .dropdown-toggle.btn-secondary {
  color: #ffffff;
  background-color: #15987e;
  border-color: #117964;
}
.btn-secondary:active,
.btn-secondary.active,
.open .dropdown-toggle.btn-secondary {
  background-image: none;
}
.btn-secondary.disabled,
.btn-secondary[disabled],
fieldset[disabled] .btn-secondary,
.btn-secondary.disabled:hover,
.btn-secondary[disabled]:hover,
fieldset[disabled] .btn-secondary:hover,
.btn-secondary.disabled:focus,
.btn-secondary[disabled]:focus,
fieldset[disabled] .btn-secondary:focus,
.btn-secondary.disabled:active,
.btn-secondary[disabled]:active,
fieldset[disabled] .btn-secondary:active,
.btn-secondary.disabled.active,
.btn-secondary[disabled].active,
fieldset[disabled] .btn-secondary.active {
  background-color: #1abc9c;
  border-color: #18af91;
}
.btn-tertiary {
  color: #ffffff;
  background-color: #2a333b;
  border-color: #242b32;
}
.btn-tertiary:hover,
.btn-tertiary:focus,
.btn-tertiary:active,
.btn-tertiary.active,
.open .dropdown-toggle.btn-tertiary {
  color: #ffffff;
  background-color: #191e23;
  border-color: #0a0c0e;
}
.btn-tertiary:active,
.btn-tertiary.active,
.open .dropdown-toggle.btn-tertiary {
  background-image: none;
}
.btn-tertiary.disabled,
.btn-tertiary[disabled],
fieldset[disabled] .btn-tertiary,
.btn-tertiary.disabled:hover,
.btn-tertiary[disabled]:hover,
fieldset[disabled] .btn-tertiary:hover,
.btn-tertiary.disabled:focus,
.btn-tertiary[disabled]:focus,
fieldset[disabled] .btn-tertiary:focus,
.btn-tertiary.disabled:active,
.btn-tertiary[disabled]:active,
fieldset[disabled] .btn-tertiary:active,
.btn-tertiary.disabled.active,
.btn-tertiary[disabled].active,
fieldset[disabled] .btn-tertiary.active {
  background-color: #2a333b;
  border-color: #242b32;
}
.section-header {
  padding-bottom: 8px;
  margin: 0 0 20px;
  border-bottom: 1px dotted #ccc;
}
/* Keep code small in tables on account of limited space */
.table code {
  font-size: 13px;
  font-weight: normal;
}
/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */
.bs-docs-nav {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  background-color: #2a333b;
  border-color: #1f262c;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}
.bs-docs-nav .navbar-collapse {
  border-color: #000;
}
.bs-docs-nav > .container .navbar-brand {
  padding-left: 36px;
  margin-right: 1em;
  margin-left: 0;
  color: #414F5A;
  font-weight: 500;
  background: url(../img/logo-tiny.png) no-repeat 0 50%;
  transition: color 0.5s ease-in-out;
  -moz-transition: color 0.5s ease-in-out;
  -webkit-transition: color 0.5s ease-in-out;
}
.bs-docs-nav > .container .navbar-brand:hover {
  color: #fff;
}
.bs-docs-nav .navbar-nav > li > a {
  color: #fff;
}
.bs-docs-nav .navbar-nav > li > a:hover {
  color: #fff;
  background-color: #262e35;
}
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #e5412d;
  color: #fff;
  background-color: #1f262c;
}
.bs-docs-nav .navbar-toggle {
  border-color: #2a333b;
}
.bs-docs-nav .navbar-toggle:hover {
  background-color: #1f262c;
  border-color: #1f262c;
}
@media (max-width: 768px) {
  .bs-docs-nav > .container .navbar-brand {
    margin-right: 0;
    margin-left: 15px;
  }
}
/*
 * Topography, yo!
 *
 * Apply the map background via base64 and relevant colors where we need 'em.
 */
.bs-docs-home,
.bs-header {
  color: #666;
  background-color: #eee;
  background-image: url(../img/wall4.png);
}
.bs-docs-home {
  background-color: #fff;
  background-image: none;
}
.bs-docs-home .bs-masthead {
  padding-bottom: 100px;
  background-image: url(../img/wall4.png);
}
@media (max-width: 768px) {
  .bs-masthead .btn {
    margin-bottom: 1em;
  }
}
/*
 * Footer
 *
 * Separated section of content at the bottom of all pages, save the homepage.
 */
.bs-footer {
  padding-top: 40px;
  padding-bottom: 30px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}
.footer-links {
  margin: 10px 0;
  padding-left: 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}
@media (min-width: 768px) {
  .bs-footer {
    text-align: left;
  }
  .bs-footer p {
    margin-bottom: 0;
  }
}
/*
 * Homepage
 *
 * Tweaks to the custom homepage and the masthead (main jumbotron).
 */
/* Masthead (headings and download button) */
.bs-masthead {
  position: relative;
  padding: 30px 15px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}
.bs-masthead h1 {
  font-size: 50px;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .bs-masthead {
    text-align: left;
    padding-top: 100px;
  }
  .bs-masthead h1 {
    font-size: 84px;
  }
  .bs-masthead .lead {
    margin-right: 25%;
    font-size: 30px;
  }
  .bs-masthead-links {
    padding: 0;
    text-align: left;
  }
}
/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */
/* Page headers */
.bs-header {
  padding: 30px 15px 30px;
  /* side padding builds on .container 15px, so 30px */

  font-size: 16px;
  text-align: left;
  border-bottom: 1px solid #ccc;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}
.bs-header h1 {
  margin-bottom: 0;
  color: #444;
  font-weight: 300;
}
.bs-header p {
  font-weight: 300;
  line-height: 1.5;
}
.bs-header .container {
  position: relative;
}
@media screen and (min-width: 768px) {
  .bs-header {
    font-size: 21px;
  }
  .bs-header h1 {
    font-size: 42px;
    line-height: 1;
  }
}
@media screen and (min-width: 992px) {
  .bs-header h1,
  .bs-header p {
    margin-right: 380px;
  }
}
/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */
/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
  position: static;
}
/* First level of nav */
.bs-sidenav {
  margin-top: 30px;
  margin-right: 10px;
  margin-bottom: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 0 1px 0 #fff;
  background-color: #f1f1f1;
  background-color: #fff;
  border-right: 1px solid #dddddd;
  border-radius: 5px;
}
/* All levels of nav */
.bs-sidebar .nav > li > a {
  display: block;
  color: #716b7a;
  padding: 5px 20px;
  margin-right: -1px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
  text-decoration: none;
  background-color: #ffffff;
  border-right: 1px solid #dbd8e0;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
  font-weight: bold;
  color: #e5412d;
  background-color: transparent;
  border-right: 1px solid #e5412d;
}
/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
  display: none;
  /* Hide by default, but at >768px, show it */

}
.bs-sidebar .nav .nav > li > a {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  font-size: 90%;
}
.bs-sidenav-sub-count {
  margin-left: .5em;
  color: #aaa;
}
/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
  .bs-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .bs-sidebar.affix,
  .bs-sidebar.affix-bottom {
    width: 213px;
  }
  .bs-sidebar.affix {
    position: fixed;
    /* Undo the static from mobile first approach */
  
    top: 80px;
  }
  .bs-sidebar.affix-bottom {
    position: absolute;
    /* Undo the static from mobile first approach */
  
  }
  .bs-sidebar.affix-bottom .bs-sidenav,
  .bs-sidebar.affix .bs-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .bs-sidebar.affix-bottom,
  .bs-sidebar.affix {
    width: 263px;
  }
}
/*
 * Docs sections
 *
 * Content blocks for each component or feature.
 */
/* Space things out */
.bs-docs-section {
  padding-top: 5em;
}
.bs-docs-section .lead {
  font-size: 18px;
}
.bs-docs-section.first {
  padding-top: 0;
}
.bs-docs-section-sub {
  padding-top: 5em;
  margin-top: -3em;
  padding-bottom: 3em;
}
/* Janky fix for preventing navbar from overlapping */
h1[id] {
  padding-top: 80px;
  margin-top: -45px;
}
/*
 * Callouts
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */
/* Common styles for all types */
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: #fff;
}
/* Variations */
.bs-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.bs-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.bs-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}
.bs-docs-home .bs-masthead {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}
.bs-docs-section + .bs-docs-section {
  padding-top: 70px;
}
.bs-docs-section.first {
  padding-top: 70px;
  margin-top: -60px;
}
.bs-docs-section-sub {
  padding-top: 60px;
  margin-top: -36px;
}
.bs-sidenav {
  margin-top: 0;
}
#main,
#sidebar {
  margin-top: 40px;
  margin-bottom: 100px;
}
.section-header {
  padding-bottom: 15px;
  background: url(../img/dots.png) repeat-x left bottom;
  border: none;
}
/*---------- bright Styles ---------*/
.sh_bright {
  background: none;
  padding: 0;
  margin: 0;
  border: 0 none;
}
.sh_bright .sh_sourceCode {
  background-color: #fff;
  color: #401e7a;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_keyword {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_type {
  color: #f7b92c;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_string {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_regexp {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_specialchar {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_comment {
  color: #38ad24;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_number {
  color: #32ba06;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_preproc {
  color: #5374b0;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_symbol {
  color: #3030ee;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_function {
  color: #d11ced;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_cbracket {
  color: #3030ee;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_url {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_date {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_time {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_file {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_ip {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_name {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_variable {
  color: #00f;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_oldfile {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_newfile {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_difflines {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_selector {
  color: #00f;
  font-weight: normal;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_property {
  color: #ff3030;
  font-weight: bold;
  font-style: normal;
}
.sh_bright .sh_sourceCode .sh_value {
  color: #1861a7;
  font-weight: normal;
  font-style: normal;
}
/*-------- Snippet Base Styles ----------*/
.snippet-wrap {
  position: relative;
}
*:first-child + html .snippet-wrap {
  display: inline-block;
}
* html .snippet-wrap {
  display: inline-block;
}
.snippet-reveal {
  text-decoration: underline;
}
.snippet-wrap .snippet-menu,
.snippet-wrap .snippet-hide {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: .9em;
  z-index: 1;
  background-color: transparent;
}
.snippet-wrap .snippet-hide {
  top: auto;
  bottom: 10px;
}
*:first-child + html .snippet-wrap .snippet-hide {
  bottom: 25px;
}
* html .snippet-wrap .snippet-hide {
  bottom: 25px;
}
.snippet-wrap .snippet-menu pre,
.snippet-wrap .snippet-hide pre {
  background-color: transparent;
  margin: 0;
  padding: 0;
}
.snippet-wrap .snippet-menu a,
.snippet-wrap .snippet-hide a {
  padding: 0 5px;
  text-decoration: underline;
}
.snippet-wrap pre.sh_sourceCode {
  padding: 1em;
  line-height: 1.8em;
  overflow: auto;
  position: relative;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px #000;
  -moz-box-shadow: 2px 2px 5px #000;
  -webkit-box-shadow: 2px 2px 5px #000;
}
.snippet-wrap pre.snippet-textonly {
  padding: 2em;
}
*:first-child + html .snippet-wrap pre.snippet-formatted {
  padding: 2em 1em;
}
* html .snippet-wrap pre.snippet-formatted {
  padding: 2em 1em;
}
.snippet-reveal pre.sh_sourceCode {
  padding: .5em 1em;
  text-align: right;
}
.snippet-wrap .snippet-num li {
  padding-left: 1.5em;
}
.snippet-wrap .snippet-no-num {
  list-style: none;
  padding: .6em 1em;
  margin: 0;
}
.snippet-wrap .snippet-no-num li {
  list-style: none;
  padding-left: 0;
}
.snippet-wrap .snippet-num {
  margin: 1em 0 1em 1em;
  padding-left: 3em;
}
.snippet-wrap .snippet-num li {
  list-style: decimal-leading-zero outside none;
}
.snippet-wrap .snippet-no-num li.box {
  padding: 0 6px;
  margin-left: -6px;
}
.snippet-wrap .snippet-num li.box {
  border: 1px solid;
  list-style-position: inside;
  margin-left: -3em;
  padding-left: 6px;
}
*:first-child + html .snippet-wrap .snippet-num li.box {
  margin-left: -2.4em;
}
* html .snippet-wrap .snippet-num li.box {
  margin-left: -2.4em;
}
.snippet-wrap li.box-top {
  border-width: 1px 1px 0 !important;
}
.snippet-wrap li.box-bot {
  border-width: 0 1px 1px !important;
}
.snippet-wrap li.box-mid {
  border-width: 0 1px !important;
}
.snippet-wrap .snippet-num li .box-sp {
  width: 18px;
  display: inline-block;
}
*:first-child + html .snippet-wrap .snippet-num li .box-sp {
  width: 27px;
}
* html .snippet-wrap .snippet-num li .box-sp {
  width: 27px;
}
.snippet-wrap .snippet-no-num li.box {
  border: 1px solid;
}
.snippet-wrap .snippet-no-num li .box-sp {
  display: none;
}
.snippet-wrap.sh_bright pre.sh_sourceCode {
  padding: .5em;
  line-height: 1.8em;
  overflow: auto;
  position: relative;
  background-color: #f7f7f7;
  border-color: #ddd;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/*------------------------------------------------------------------
[ Back to Top / #back-to-top ]
*/
#back-to-top,
#back-to-top:focus,
#back-to-top:active {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1001;
  width: 45px;
  height: 45px;
  display: block;
  background: #222;
  background: rgba(0, 0, 0, 0.75);
  font-size: 16px;
  text-align: center;
  line-height: 45px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  cursor: pointer;
  transition: background 0.25s linear;
  text-decoration: none;
  outline: none;
}
#back-to-top:hover {
  text-decoration: none;
  background-color: #F90;
  background: rgba(229, 65, 45, 0.85);
}
#back-to-top i {
  color: #fff;
}
